
[tox]
envlist =
    clean,
    check,
    2.6-1.3.7,
    2.6-1.3.7-nocover,
    2.6-1.4.13,
    2.6-1.4.13-nocover,
    2.6-1.5.8,
    2.6-1.5.8-nocover,
    2.6-1.6.5,
    2.6-1.6.5-nocover,
    2.7-1.3.7,
    2.7-1.3.7-nocover,
    2.7-1.4.13,
    2.7-1.4.13-nocover,
    2.7-1.5.8,
    2.7-1.5.8-nocover,
    2.7-1.6.5,
    2.7-1.6.5-nocover,
    2.7-1.7.b4,
    2.7-1.7.b4-nocover,
    3.3-1.3.7,
    3.3-1.3.7-nocover,
    3.3-1.5.8,
    3.3-1.5.8-nocover,
    3.3-1.6.5,
    3.3-1.6.5-nocover,
    3.3-1.7.b4,
    3.3-1.7.b4-nocover,
    3.4-1.3.7,
    3.4-1.3.7-nocover,
    3.4-1.5.8,
    3.4-1.5.8-nocover,
    3.4-1.6.5,
    3.4-1.6.5-nocover,
    3.4-1.7.b4,
    3.4-1.7.b4-nocover,
    pypy-1.3.7,
    pypy-1.3.7-nocover,
    pypy-1.4.13,
    pypy-1.4.13-nocover,
    pypy-1.5.8,
    pypy-1.5.8-nocover,
    pypy-1.6.5,
    pypy-1.6.5-nocover,
    pypy-1.7.b4,
    pypy-1.7.b4-nocover,
    report

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
commands =
    {envbindir}/django-admin.py test test_app -v 2 --traceback

[testenv:configure]
deps =
    jinja2
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6-1.3.7]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:2.6-1.3.7-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:2.6-1.4.13]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.4.13

[testenv:2.6-1.4.13-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.4.13

[testenv:2.6-1.5.8]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:2.6-1.5.8-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:2.6-1.6.5]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:2.6-1.6.5-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:2.7-1.3.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:2.7-1.3.7-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:2.7-1.4.13]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.4.13

[testenv:2.7-1.4.13-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.4.13

[testenv:2.7-1.5.8]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:2.7-1.5.8-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:2.7-1.6.5]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:2.7-1.6.5-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:2.7-1.7.b4]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:2.7-1.7.b4-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:3.3-1.3.7]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:3.3-1.3.7-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:3.3-1.5.8]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:3.3-1.5.8-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:3.3-1.6.5]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:3.3-1.6.5-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:3.3-1.7.b4]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:3.3-1.7.b4-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:3.4-1.3.7]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:3.4-1.3.7-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:3.4-1.5.8]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:3.4-1.5.8-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:3.4-1.6.5]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:3.4-1.6.5-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:3.4-1.7.b4]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:3.4-1.7.b4-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:pypy-1.3.7]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:pypy-1.3.7-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.3.7

[testenv:pypy-1.4.13]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.4.13

[testenv:pypy-1.4.13-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.4.13

[testenv:pypy-1.5.8]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:pypy-1.5.8-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.5.8

[testenv:pypy-1.6.5]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:pypy-1.6.5-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.6.5

[testenv:pypy-1.7.b4]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:pypy-1.7.b4-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

