
[tox]
envlist =
    clean,
    check,
    2.6-1.4.18,
    2.6-1.4.18-nocover,
    2.6-1.5.12,
    2.6-1.5.12-nocover,
    2.6-1.6.10,
    2.6-1.6.10-nocover,
    2.6-1.7.3,
    2.6-1.7.3-nocover,
    2.7-1.4.18,
    2.7-1.4.18-nocover,
    2.7-1.5.12,
    2.7-1.5.12-nocover,
    2.7-1.6.10,
    2.7-1.6.10-nocover,
    2.7-1.7.3,
    2.7-1.7.3-nocover,
    pypy-1.4.18,
    pypy-1.4.18-nocover,
    pypy-1.5.12,
    pypy-1.5.12-nocover,
    pypy-1.6.10,
    pypy-1.6.10-nocover,
    pypy-1.7.3,
    pypy-1.7.3-nocover,
    report

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
commands =
    {envbindir}/django-admin.py test test_app -v 2 --traceback

[testenv:configure]
deps =
    jinja2
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6-1.4.18]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.4.18

[testenv:2.6-1.4.18-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.4.18

[testenv:2.6-1.5.12]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.12

[testenv:2.6-1.5.12-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.5.12

[testenv:2.6-1.6.10]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.10

[testenv:2.6-1.6.10-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.6.10

[testenv:2.6-1.7.3]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.7.3

[testenv:2.6-1.7.3-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.7.3

[testenv:2.7-1.4.18]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.4.18

[testenv:2.7-1.4.18-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.4.18

[testenv:2.7-1.5.12]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.12

[testenv:2.7-1.5.12-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.5.12

[testenv:2.7-1.6.10]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.10

[testenv:2.7-1.6.10-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.6.10

[testenv:2.7-1.7.3]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.7.3

[testenv:2.7-1.7.3-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.7.3

[testenv:pypy-1.4.18]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.4.18

[testenv:pypy-1.4.18-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.4.18

[testenv:pypy-1.5.12]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.12

[testenv:pypy-1.5.12-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.5.12

[testenv:pypy-1.6.10]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.10

[testenv:pypy-1.6.10-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.6.10

[testenv:pypy-1.7.3]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.7.3

[testenv:pypy-1.7.3-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.7.3

