
[tox]
envlist =
    clean,
    check,
    2.6-1.4.14,
    2.6-1.4.14-nocover,
    2.6-1.5.9,
    2.6-1.5.9-nocover,
    2.6-1.6.6,
    2.6-1.6.6-nocover,
    2.7-1.4.14,
    2.7-1.4.14-nocover,
    2.7-1.5.9,
    2.7-1.5.9-nocover,
    2.7-1.6.6,
    2.7-1.6.6-nocover,
    pypy-1.4.14,
    pypy-1.4.14-nocover,
    pypy-1.5.9,
    pypy-1.5.9-nocover,
    pypy-1.6.6,
    pypy-1.6.6-nocover,
    report

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
commands =
    {envbindir}/django-admin.py test test_app -v 2 --traceback

[testenv:configure]
deps =
    jinja2
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6-1.4.14]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.4.14

[testenv:2.6-1.4.14-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.4.14

[testenv:2.6-1.5.9]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.9

[testenv:2.6-1.5.9-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.5.9

[testenv:2.6-1.6.6]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.6

[testenv:2.6-1.6.6-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    Django==1.6.6

[testenv:2.7-1.4.14]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.4.14

[testenv:2.7-1.4.14-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.4.14

[testenv:2.7-1.5.9]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.9

[testenv:2.7-1.5.9-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.5.9

[testenv:2.7-1.6.6]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.6

[testenv:2.7-1.6.6-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    Django==1.6.6

[testenv:pypy-1.4.14]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.4.14

[testenv:pypy-1.4.14-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.4.14

[testenv:pypy-1.5.9]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.5.9

[testenv:pypy-1.5.9-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.5.9

[testenv:pypy-1.6.6]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    coverage run --branch {envbindir}/django-admin.py test test_app -v 2 --traceback
deps =
    {[testenv]deps}
    coverage
    Django==1.6.6

[testenv:pypy-1.6.6-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    Django==1.6.6

